<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Photo Gallery</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 10px;
            border: 1px solid black;
        }
        
        .box {
            width: 100%;
        }
        
        img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
        
        .i-two {
            grid-column: span 1;
        }
        
        @media screen and (min-width: 600px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
            }
            .i-two {
                grid-column: span 2;
            }
        }
        
        @media screen and (min-width: 1024px) {
            .container {
                grid-template-columns: repeat(3, 1fr);
            }
            .i-two {
                grid-column: span 2;
                grid-row: span 2;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"><img src="9.jpg" alt="Image 1"></div>
        <div class="box i-two"><img src="8.jpg" alt="Image 2"></div>
        <div class="box"><img src="21.jpg" alt="Image 3"></div>
        <div class="box"><img src="10.jpg" alt="Image 4"></div>
        <div class="box"><img src="66.jpg" alt="Image 5"></div>
        <div class="box"><img src="78.jpg" alt="Image 6"></div>
        <div class="box"><img src="21.jpg" alt="Image 7"></div>
        <div class="box"><img src="9.jpg" alt="Image 8"></div>
        <div class="box"><img src="8.jpg" alt="Image 9"></div>
    </div>
</body>

</html>