<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 10px;
            width: 300px;
        }
        
        .box {
            width: 100px;
            height: 100px;
            background-color: gold;
            border-top: 3px solid orange;
        }
        /* .box {
            width: 100%;
            height: 100vh;
            background-color: gold;
            border-top: 3px solid orange;
        }*/
        /* font size of the root elements 
        .box {
            width: 5rem;
            height: 100vh;
            background-color: gold;
            border-top: 3px solid orange;
        }*/
    </style>
</head>

<body>
    <div class="box">
        <p>Wellcome to home</p>
    </div>
</body>

</html>