body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 2%;
}

.card-content {
    width: 100%;
    height: 100%;
}

.column {
    display: flex;
    justify-content: center;
    align-items: center;
}

.row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    text-align: center;
    justify-items: center;
}


/* Card Styles ------------------------*/

.card {
    width: 85%;
    height: auto;
    background: linear-gradient(rgb(247, 243, 243) 50%, #050a12 50%);
    background-size: 100% 200%;
    background-position: 0 2%;
    border-radius: 10%;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.22);
    cursor: pointer;
    /* transition: background-position 0.5s ease; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.buttons {
    background-color: rgb(0, 0, 0);
    color: white;
    height: 40px;
    width: 100px;
    border-radius: 1.6rem;
    border-color: rgb(253, 253, 253);
    border-style: inset;
    cursor: pointer;
    /* display: flex; */
    align-items: center;
    justify-content: center;
    padding: 0 20px;
}

.button-container {
    /* display: flex; */
    justify-content: center;
    gap: 10px;
    flex-direction: column;
}

.card:hover {
    background-position: 0 100%;
    color: aliceblue;
}


/* Media Queries for Responsive Design --------------------*/


/* Medium Screens */

@media (max-width: 1024px) {
    .row {
        grid-template-columns: repeat(2, 1fr);
    }
}


/* Small Screens ------------------*/

@media (max-width: 768px) {
    .row {
        grid-template-columns: 1fr;
    }
}