<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu with Icons</title>
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            height: 100%;
        }
        
        .menu {
            background-color: #2a2138;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            width: 100%;
            height: 100%;
        }
        
        .menu ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            width: 100%;
        }
        
        .menu-item {
            width: 100%;
            padding: 15px 20px;
            color: white;
            text-align: left;
            display: flex;
            align-items: center;
            transition: background-color 0.3s;
        }
        
        .menu-item i {
            margin-right: 10px;
        }
        
        .menu-item:hover,
        .menu-item.selected {
            background-color: #221a2e;
        }
        
        @media (min-width: 768px) {
            .menu {
                width: 20%;
            }
        }
    </style>
</head>

<body>
    <nav class="menu">
        <ul>
            <li class="menu-item "><i class="fas fa-tachometer-alt"></i> Dashboard</li>
            <li class="menu-item"><i class="fas fa-user"></i> Users</li>
            <li class="menu-item"><i class="fas fa-sitemap"></i> Site</li>
            <li class="menu-item"><i class="fas fa-dollar-sign"></i> Sales</li>
            <li class="menu-item"><i class="fas fa-envelope"></i> Emails</li>
            <li class="menu-item"><i class="fas fa-cogs"></i> Settings</li>
        </ul>
    </nav>
</body>

</html>