<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
        }
        
        @keyframes pop {
            0% {
                transform: scale(1);
            }
            25% {
                transform: (1.3);
            }
            50% {
                transform: rotate(45deg);
                background: tomato;
            }
            100% {
                transform: rotate(0);
            }
        }
        
        .box {
            width: 30%;
            height: 40%;
            background: gold;
            transition: transform 0.2s ease-in;
            animation-name: pop;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
            animation-direction: alternate;
            animation: pop 4s ease-out;
        }
        
        .animation-pop {
            animation-name: pop;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
            animation-direction: alternate;
            animation: pop 4s ease-out;
        }
        
        .box:hover {
            transform: rotate(15deg);
            background-color: blueviolet;
            color: azure;
        }
    </style>
</head>

<body>

    <div class="box animate_animated animate_bounce">
        asjdkvjnaDcn ;adxa;djxvbasdbv aidbvaldhfvav ahdvhajbsdl iahjb ajdbxv alh ashdbxv ah jahsdbnvx aksjdhvb ashb aljdhvn ia ljas iakbdxv a;sdjvnxcij as ialdjxvb
    </div>

</body>

</html>