<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .box {
            width: 30%;
            height: 40%;
            background: rgb(228, 228, 225);
            transition: transform 0.2s ease-in;
            animation-name: pop;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
            animation-direction: alternate;
            animation: pop 4s ease-out;
        }
        /*.animation-pop {
            animation-name: pop;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
            animation-direction: alternate;
            animation: pop 4s ease-out;
        }
        
        .box:hover {
            transform: rotate(15deg);
            background-color: blueviolet;
            color: azure;
        }*/
    </style>
</head>

<body>

    <div class="box animate_animated animate_bounce">

    </div>

</body>

</html>