<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            background: black;
            color: aliceblue;
            font-style: none;
            display: flex;
            /*for flexibility of the box*/
            flex-direction: column;
            justify-content: center;
            padding: 20px;
            flex-direction: column;
        }
        
        .box ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        
        .box li {
            padding: 5px 0;
        }
        
        @media screen and (min-width: 600px) {
            .box {
                flex-direction: row;
                max-width: 700px;
                padding: 40px;
            }
            .box ul {
                display: flex;
                gap: 20px;
            }
        }
    </style>
</head>

<body>

    <div class="box">
        <ul>
            <li>About</li>
            <li>Courses</li>
            <li>Forum</li>
            <li>Learning Paths</li>
            <li>Contact</li>
        </ul>
    </div>

</body>

</html>