<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            display: flex;
            grid-template-rows: 100px 100px 100px 100px;
            grid-template-columns: 100px 100px 100px;
            border: 1px solid black;
            flex-direction: column;
        }
        
        .box {
            height: 100%;
            width: 100%;
        }
        
        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            flex-direction: column;
        }
        
        .i-two {
            grid-column: 2 / 4;
            grid-row: 1 /3;
        }
        
        @media screen and (min-width=600) {
            .container {
                flex-direction: row;
                max-width: 700px;
                padding: 40px;
            }
        }
        
        @media screen and (min-width=600) {
            .box {
                flex-direction: row;
            }
            @media screen and (min-width=600) {
                .i-two {
                    flex-direction: row;
                }
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"><img src="9.jpg"></div>
        <div class="box i-two"><img src="8.jpg"></div>
        <div class="box"><img src="21.jpg"></div>
        <div class="box"><img src="10.jpg"></div>
        <div class="box"><img src="66.jpg"></div>
        <div class="box"><img src="78.jpg"></div>
        <div class="box"><img src="21.jpg"></div>
        <div class="box"><img src="9.jpg"></div>
        <div class="box"><img src="8.jpg"></div>
    </div>




</body>

</html>